server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    gzip on;
	gzip_min_length 1000;
	gzip_types text/plain text/xml application/javascript text/css;

    location / {
        add_header Cache-Control "no-store";
        root   /usr/share/nginx/html;
        try_files $uri $uri/index.html /index.html;
    }

    location ~ \.(?!html) {
		add_header Cache-Control "public, max-age=2678400";
		try_files $uri =404;
	}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}